100X_10_paramSensi/report.txt	         0.20                             
100X_1_paramSensi/report.txt	         0.15                            
100X_2_paramSensi/report.txt	         1.69                            
100X_3_paramSensi/report.txt	         1.69                            
100X_4_paramSensi/report.txt	         0.93                            
100X_5_paramSensi/report.txt	         0.27                            
100X_6_paramSensi/report.txt	         1.10                            
100X_7_paramSensi/report.txt	         0.34                            
100X_8_paramSensi/report.txt	         0.20                            
100X_9_paramSensi/report.txt	         0.95                            
150X_10_paramSensi/report.txt	         0.59                             
150X_1_paramSensi/report.txt	         0.17                            
150X_2_paramSensi/report.txt	         0.86                            
150X_3_paramSensi/report.txt	         2.30                            
150X_4_paramSensi/report.txt	         0.44                            
150X_5_paramSensi/report.txt	         1.30                            
150X_6_paramSensi/report.txt	         0.00                            
150X_7_paramSensi/report.txt	         0.00                            
150X_8_paramSensi/report.txt	         0.56                            
150X_9_paramSensi/report.txt	         0.00   
15X_10/report.txt	         314.26               
15X_2/report.txt	         311.33              
15X_3/report.txt	         288.02              
15X_4/report.txt	         320.86              
15X_5/report.txt	         334.32              
15X_6/report.txt	         306.47              
15X_7/report.txt	         327.86              
15X_8/report.txt	         327.81              
15X_9/report.txt	         291.08                         
200X_10_paramSensi/report.txt	         0.27                             
200X_1_paramSensi/report.txt	         0.02                            
200X_2_paramSensi/report.txt	         0.17                            
200X_3_paramSensi/report.txt	         0.15                            
200X_4_paramSensi/report.txt	         0.66                            
200X_5_paramSensi/report.txt	         0.15                            
200X_6_paramSensi/report.txt	         0.64                            
200X_7_paramSensi/report.txt	         0.12                            
200X_8_paramSensi/report.txt	         0.46                            
200X_9_paramSensi/report.txt	         0.24 
20X_10/report.txt	         122.18               
20X_1/report.txt	         109.19              
20X_2/report.txt	         123.57              
20X_3/report.txt	         118.47              
20X_4/report.txt	         114.81              
20X_5/report.txt	         123.51              
20X_6/report.txt	         152.96              
20X_7/report.txt	         130.19              
20X_8/report.txt	         107.45              
20X_9/report.txt	         107.20                           
250X_10_paramSensi/report.txt	         0.83                             
250X_1_paramSensi/report.txt	         0.20                            
250X_2_paramSensi/report.txt	         0.42                            
250X_3_paramSensi/report.txt	         0.91                            
250X_4_paramSensi/report.txt	         0.00                            
250X_5_paramSensi/report.txt	         0.20                            
250X_6_paramSensi/report.txt	         0.00                            
250X_7_paramSensi/report.txt	         0.64                            
250X_8_paramSensi/report.txt	         0.10                            
250X_9_paramSensi/report.txt	         0.00
25X_10/report.txt	         43.89                
25X_1/report.txt	         46.92               
25X_2/report.txt	         34.58               
25X_3/report.txt	         51.45               
25X_4/report.txt	         41.95               
25X_5/report.txt	         47.59               
25X_6/report.txt	         46.27               
25X_7/report.txt	         58.44               
25X_8/report.txt	         45.56               
25X_9/report.txt	         35.13                             
300X_10_paramSensi/report.txt	         1.32                             
300X_1_paramSensi/report.txt	         0.00                            
300X_2_paramSensi/report.txt	         1.96                            
300X_3_paramSensi/report.txt	         0.10                            
300X_4_paramSensi/report.txt	         0.07                            
300X_5_paramSensi/report.txt	         0.37                            
300X_6_paramSensi/report.txt	         0.71                            
300X_7_paramSensi/report.txt	         3.03                            
300X_8_paramSensi/report.txt	         0.32                            
300X_9_paramSensi/report.txt	         0.56  
30X_10/report.txt	         9.99                 
30X_1/report.txt	         17.26               
30X_2/report.txt	         17.26               
30X_3/report.txt	         14.42               
30X_4/report.txt	         12.07               
30X_5/report.txt	         3.90                
30X_6/report.txt	         3.83                
30X_7/report.txt	         1.98                
30X_8/report.txt	         15.36               
30X_9/report.txt	         4.48                           
35X_10_paramSensi/report.txt	         6.56                            
35X_1_paramSensi/report.txt	         3.72                           
35X_2_paramSensi/report.txt	         7.79                           
35X_3_paramSensi/report.txt	         2.57                           
35X_4_paramSensi/report.txt	         5.59                           
35X_5_paramSensi/report.txt	         4.34                           
35X_6_paramSensi/report.txt	         4.83                           
35X_7_paramSensi/report.txt	         1.84                           
35X_8_paramSensi/report.txt	         4.22                           
35X_9_paramSensi/report.txt	         4.94                           
40X_10_paramSensi/report.txt	         4.58                            
40X_1_paramSensi/report.txt	         9.47                           
40X_2_paramSensi/report.txt	         5.76                           
40X_3_paramSensi/report.txt	         0.61                           
40X_4_paramSensi/report.txt	         0.05                           
40X_5_paramSensi/report.txt	         2.20                           
40X_6_paramSensi/report.txt	         8.10                           
40X_7_paramSensi/report.txt	         6.84                           
40X_8_paramSensi/report.txt	         0.69                           
40X_9_paramSensi/report.txt	         1.13                           
45X_10_paramSensi/report.txt	         0.15                            
45X_1_paramSensi/report.txt	         1.62                           
45X_2_paramSensi/report.txt	         0.91                           
45X_3_paramSensi/report.txt	         1.03                           
45X_4_paramSensi/report.txt	         0.00                           
45X_5_paramSensi/report.txt	         1.40                           
45X_6_paramSensi/report.txt	         1.30                           
45X_7_paramSensi/report.txt	         0.15                           
45X_8_paramSensi/report.txt	         0.10                           
45X_9_paramSensi/report.txt	         0.91                           
50X_10_paramSensi/report.txt	         2.45                            
50X_1_paramSensi/report.txt	         0.54                           
50X_2_paramSensi/report.txt	         3.67                           
50X_3_paramSensi/report.txt	         0.05                           
50X_4_paramSensi/report.txt	         0.47                           
50X_5_paramSensi/report.txt	         3.01                           
50X_6_paramSensi/report.txt	         0.39                           
50X_7_paramSensi/report.txt	         2.45                           
50X_8_paramSensi/report.txt	         2.45                           
50X_9_paramSensi/report.txt	         2.45                           
55X_10_paramSensi/report.txt	         0.00                            
55X_1_paramSensi/report.txt	         1.71                           
55X_2_paramSensi/report.txt	         0.10                           
55X_3_paramSensi/report.txt	         0.10                           
55X_4_paramSensi/report.txt	         0.49                           
55X_5_paramSensi/report.txt	         0.42                           
55X_6_paramSensi/report.txt	         1.62                           
55X_7_paramSensi/report.txt	         0.93                           
55X_8_paramSensi/report.txt	         0.86                           
55X_9_paramSensi/report.txt	         0.44                           
60X_10_paramSensi/report.txt	         0.51                            
60X_1_paramSensi/report.txt	         0.12                           
60X_2_paramSensi/report.txt	         0.02                           
60X_3_paramSensi/report.txt	         0.07                           
60X_4_paramSensi/report.txt	         1.27                           
60X_5_paramSensi/report.txt	         0.00                           
60X_6_paramSensi/report.txt	         1.03                           
60X_7_paramSensi/report.txt	         0.24                           
60X_8_paramSensi/report.txt	         0.24                           
60X_9_paramSensi/report.txt	         0.32                           
62X_10_paramSensi/report.txt	         0.54                            
62X_1_paramSensi/report.txt	         0.10                           
62X_2_paramSensi/report.txt	         0.49                           
62X_3_paramSensi/report.txt	         0.49                           
62X_4_paramSensi/report.txt	         0.91                           
62X_5_paramSensi/report.txt	         0.49                           
62X_6_paramSensi/report.txt	         1.57                           
62X_7_paramSensi/report.txt	         0.02                           
62X_8_paramSensi/report.txt	         0.29                           
62X_9_paramSensi/report.txt	         0.10                           
64X_10_paramSensi/report.txt	         0.22                            
64X_1_paramSensi/report.txt	         0.02                           
64X_2_paramSensi/report.txt	         0.00                           
64X_3_paramSensi/report.txt	         0.64                           
64X_4_paramSensi/report.txt	         0.00                           
64X_5_paramSensi/report.txt	         0.46                           
64X_6_paramSensi/report.txt	         0.20                           
64X_7_paramSensi/report.txt	         0.29                           
64X_8_paramSensi/report.txt	         0.24                           
64X_9_paramSensi/report.txt	         0.24                           
66X_10_paramSensi/report.txt	         0.39                            
66X_1_paramSensi/report.txt	         0.17                           
66X_2_paramSensi/report.txt	         1.08                           
66X_3_paramSensi/report.txt	         0.56                           
66X_4_paramSensi/report.txt	         3.77                           
66X_5_paramSensi/report.txt	         0.98                           
66X_6_paramSensi/report.txt	         0.69                           
66X_7_paramSensi/report.txt	         0.00                           
66X_8_paramSensi/report.txt	         0.12                           
66X_9_paramSensi/report.txt	         0.00                           
68X_10_paramSensi/report.txt	         1.25                            
68X_1_paramSensi/report.txt	         0.29                           
68X_2_paramSensi/report.txt	         1.10                           
68X_3_paramSensi/report.txt	         0.00                           
68X_4_paramSensi/report.txt	         0.59                           
68X_5_paramSensi/report.txt	         0.32                           
68X_6_paramSensi/report.txt	         1.13                           
68X_7_paramSensi/report.txt	         0.32                           
68X_8_paramSensi/report.txt	         1.66                           
68X_9_paramSensi/report.txt	         0.12                           
70X_10_paramSensi/report.txt	         0.29                            
70X_1_paramSensi/report.txt	         0.02                           
70X_2_paramSensi/report.txt	         0.15                           
70X_3_paramSensi/report.txt	         1.69                           
70X_4_paramSensi/report.txt	         2.30                           
70X_5_paramSensi/report.txt	         0.32                           
70X_6_paramSensi/report.txt	         0.15                           
70X_7_paramSensi/report.txt	         0.73                           
70X_8_paramSensi/report.txt	         0.66                           
70X_9_paramSensi/report.txt	         0.02                           
72X_10_paramSensi/report.txt	         0.56                            
72X_1_paramSensi/report.txt	         0.02                           
72X_2_paramSensi/report.txt	         0.15                           
72X_3_paramSensi/report.txt	         0.00                           
72X_4_paramSensi/report.txt	         0.54                           
72X_5_paramSensi/report.txt	         0.42                           
72X_6_paramSensi/report.txt	         0.32                           
72X_7_paramSensi/report.txt	         0.10                           
72X_8_paramSensi/report.txt	         2.50                           
72X_9_paramSensi/report.txt	         0.10                           
74X_10_paramSensi/report.txt	         0.34                            
74X_1_paramSensi/report.txt	         0.00                           
74X_2_paramSensi/report.txt	         0.49                           
74X_3_paramSensi/report.txt	         0.66                           
74X_4_paramSensi/report.txt	         0.15                           
74X_5_paramSensi/report.txt	         0.66                           
74X_6_paramSensi/report.txt	         0.27                           
74X_7_paramSensi/report.txt	         0.12                           
74X_8_paramSensi/report.txt	         0.22                           
74X_9_paramSensi/report.txt	         1.84                           
76X_10_paramSensi/report.txt	         4.06                            
76X_1_paramSensi/report.txt	         0.76                           
76X_2_paramSensi/report.txt	         0.02                           
76X_3_paramSensi/report.txt	         0.98                           
76X_4_paramSensi/report.txt	         0.12                           
76X_5_paramSensi/report.txt	         0.15                           
76X_6_paramSensi/report.txt	         0.34                           
76X_7_paramSensi/report.txt	         0.00                           
76X_8_paramSensi/report.txt	         0.22                           
76X_9_paramSensi/report.txt	         0.00                           
78X_10_paramSensi/report.txt	         0.54                            
78X_1_paramSensi/report.txt	         0.61                           
78X_2_paramSensi/report.txt	         0.54                           
78X_3_paramSensi/report.txt	         0.73                           
78X_4_paramSensi/report.txt	         0.98                           
78X_5_paramSensi/report.txt	         0.27                           
78X_6_paramSensi/report.txt	         0.37                           
78X_7_paramSensi/report.txt	         0.49                           
78X_8_paramSensi/report.txt	         0.44                           
78X_9_paramSensi/report.txt	         0.32                           
80X_10_paramSensi/report.txt	         0.61                            
80X_1_paramSensi/report.txt	         1.03                           
80X_2_paramSensi/report.txt	         0.17                           
80X_3_paramSensi/report.txt	         0.46                           
80X_4_paramSensi/report.txt	         0.07                           
80X_5_paramSensi/report.txt	         0.56                           
80X_6_paramSensi/report.txt	         0.24                           
80X_7_paramSensi/report.txt	         0.78                           
80X_8_paramSensi/report.txt	         0.07                           
80X_9_paramSensi/report.txt	         1.32                           
90X_10_paramSensi/report.txt	         1.30                            
90X_1_paramSensi/report.txt	         0.24                           
90X_2_paramSensi/report.txt	         0.17                           
90X_3_paramSensi/report.txt	         0.71                           
90X_4_paramSensi/report.txt	         0.07                           
90X_5_paramSensi/report.txt	         0.46                           
90X_6_paramSensi/report.txt	         0.56                           
90X_7_paramSensi/report.txt	         1.00                           
90X_8_paramSensi/report.txt	         1.13                           
90X_9_paramSensi/report.txt	         1.81                           
